# language: ja
フィーチャ: ポーカーゲーム
  シナリオ: ノーチェンジ/ノーペア(役なし)
    前提 手札にS1,H4,D6,D8,C3が配られた
    もし チェンジしない
    ならば ノーペアである
  シナリオ: ノーチェンジ/ワンペア
    前提 手札にS1,H1,D6,D8,C3が配られた
    もし チェンジしない
    ならば 1のワンペアであるべき
